/*
Color Palette
Black : #222831
Gray : #393E46
Yellow : #FFD369
Light Grey : #EEEEEE
*/

.black-back{
    background-color: #222831;   
}
.grey-back{
    background-color: #393E46;
}
.white-back{
    background-color: #EEEEEE;
}
.yellow{
    color: #FFD369;
}
.white{
    color: #EEEEEE;
    /* rgb(238, 238, 238) */
}
.grey{
    color: #393E46;
    /* rgb(57, 62, 70) */
}
.black{
    color:#222831;
    /* rgb(34, 40, 49) */
}
.bold{
    font-weight:bold;
}

.title{
    font-size: 40px;
}
.subtitle{
    font-size: 28px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}
body{
    width:100vw;
    background-color: #222831;
    font-family: 'Quicksand', sans-serif;
    overflow-x:hidden;
    color:#eeeeee;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}
body::-webkit-scrollbar{ 
    display: none;
}
/* Navbar */
nav{
    width:100vw;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(34, 40, 49,0.8);
    z-index: 1000;
}
nav ul{
    display: flex;
    align-items: center;
    vertical-align: center;
    width: 60%;
    justify-content: space-between;
    transition: all 0.5s;
}
/* Sliding ON */
nav ul.slide{
    transform: translateX(0);
    opacity:0.9;
}

#logo-utama{
    height:50px;
}
#logo-utama:hover {
    box-shadow: 0 1px 20px rgba(238, 238, 238,0.5);
}
nav ul li a{
    text-decoration: none;
    color: #eeeeee;
    font-size: 14pt;
    font-weight: 600;
}

nav ul li a:hover{
    color: rgba(255, 211, 105,1);
    text-shadow: 0px 1px 20px rgba(238, 238, 238,0.5);
}

/* Hamburger Menu */
.toggle-menu{
    display: none;
    z-index: 99;
    height: 21px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-menu span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #eeeeee;
    border-radius: 2px;
    transition: all 0.5s;
}

/* Checkbox for Hamburger Menu ON / OFF */
.toggle-menu input{
    position: absolute;
    width: 30px;
    height: 30px;
    left: -1px;
    top:-5px;
    opacity: 0;
    cursor: pointer;
    z-index: 1000;
}

/* Hamburger Menu Animation */
.toggle-menu span:nth-child(2){
    transform-origin: 0 0;
}
.toggle-menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(0,-1px);
}
.toggle-menu span:nth-child(4){
    transform-origin: 0 100%;
}
.toggle-menu input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(0,1px);
}
.toggle-menu span:nth-child(3){
    opacity: 1;
}
.toggle-menu input:checked ~ span:nth-child(3){
    transform: scaleX(0);
    opacity: 0;
}

/* Container / Section */
/* Profile Picture & Text */
.about-me h4{
    font-size: 4vw;
    font-weight: 400;
    line-height: 1em;
}
.about-me h2{
    color: #ffd369;
    font-size: 10vw;
    line-height: 1.5em;
}
.about-me p{
    font-size: 2vw;
    line-height: 1.5em;
    text-align: center;
}
.about-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.button{
    margin-top: 30px;
    font-family: 'Quicksand';
    border-radius: 10px;
    border: 3px solid rgba(255, 211, 105,0);
    background-color: #ffd369;
    font-weight: 600;
    font-size: 20px;
    color:#222831;
    transition: all 0.5s;
}
.button:hover{
    transform: translateY(-10%);
    border: 3px solid rgba(255, 211, 105,1);
    background-color: #222831;
    box-shadow: 0px 0px 20px rgba(238, 238, 238,0.4);
    color: #EEEEEE;
    cursor: pointer;
}

.contact-me{
    width: 160px;
    height: 50px;
}

.container{
    width: 100vw;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Working Experience */
div.card-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

/* Flipping Card */
.flipcard-container{
    position: relative;
    width: 450px;
    height: 300px;
    margin-top: 25px;
    perspective: 1000px;
}
.flipcard-container:hover > .flipping-card{
    transform: rotateY(180deg);
}


.flipping-card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(238, 238, 238,0.3);
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 1s ease;
}
/* General Card Size & Format */
.workcard{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(238, 238, 238,1);
    color: rgba(34, 40, 49,1);
    cursor: pointer;
}
.workcard img{
    height: 150px;
}
.workcard h3{
    font-size: 25px;
}
.workcard ul{
    width: 80%;
}
.workcard ul li{
    font-size: 15px;
}

/* Card Front */
.card-front{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}


/* Card Back */
.card-back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: rgba(34, 40, 49,1);
    color: rgba(238, 238, 238,1);
}

/* Style buat Kartu Pengalaman */
#pastexperience{
    position: relative;
    width: 100vw;
    left: 5vw;
    height: 650px;
    padding-left: 5vw;
    /* border-top: 10px solid red; */
    overflow: hidden;
    cursor: grab;
}
/* Container utama */
.experiencecards{
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: repeat(8,350px);
    grid-gap: 50px;
    /* border-bottom: 10px solid blue; */
    pointer-events: none;
}

/* Kartu */
.exp-card{
    background-color: rgba(238, 238, 238,1);
    border: 2px solid rgba(238, 238, 238,1);
    overflow: hidden;
    border-radius: 30px;
    z-index: -3;

}
/* Bagian Atas Kartu */
.exp-card-head{
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: rgba(34, 40, 49,0.3);
    border-radius: 30px 30px 0 30px;
    display: flex;
    justify-content: center;
}
.exp-card-head::before,::after{
    content: '';
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: -60px;
    right: 0;
}
.exp-card-head::before{
    background-color: rgba(34, 40, 49,0.3);
    z-index: -2;
}
.exp-card-head::after{
    border-radius: 0 30px 0 0;
    background-color: rgba(238, 238, 238,1);
    z-index: -1;
}

.exp-card-head img{
    width: 80%;
    height: 150px;
    object-fit: contain;
}

/* Isi Kartu */
.exp-card-content{
    color: rgba(34, 40, 49,1);
    padding: 25px;
    z-index: 1000;
}
.exp-card-content h3,h4{
    text-align: center;
    z-index: 997;
}
.exp-card-content h4{
    margin-bottom: 20px;
}
.exp-card-content ul{
    margin-left: 20px;
}
.exp-card-content ul li{
    font-weight: 500;
}

/* Customizing Work Experience Header */
.black-expcard{
    background-color: rgba(34, 40, 49,.8);
}
.black-expcard::before{
    background-color: rgba(34, 40, 49,.8);
}

/* Skills & Expertise */

.skill{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.skillcontainer{
    width: 80vw;
    margin: 5vw 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skillcard{
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px 0;
    background-color: #222831;
    border: 5px solid rgba(255, 211, 105,0);
    transition: all 0.5s;
}
.skillcard p{
    text-align: justify;
    height: 40%;
}
.skillcard img{
    height: 30%;
}
.skillcard:hover{
    border: 5px solid rgba(255, 211, 105,1);
    box-shadow: 0px 0px 30px rgba(238, 238, 238,0.3);
}

/* Project List - Slider */

.slider{
    width: 50vw;
    height: 50vw;
    border-radius: 10px;
    background-color: #EEEEEE;
    overflow: hidden;
    margin: 20px 0;
}

.slides{
    width: 300vw;
    height: 50vw;
    display: flex;
}

.slide img{
    width: 50vw;
    height: 50vw;
}
.slides input{
    display: none;
}
.slide{
    width: 50vw;
    transition: all 2s;
}
/* Manual Slide Navigation */

.navigation-manual{
    position: absolute;
    width: 50vw;
    display: flex;
    justify-content: center;
    padding-top: 47vw;
}

.manual-btn{
    border: 2px solid rgba(34, 40, 49,1);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 1s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background-color: rgba(34, 40, 49,1);

}
/* Radio Checked */
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -50vw;
}
#radio3:checked ~ .first{
    margin-left: -100vw;
}
#radio4:checked ~ .first{
    margin-left: -150vw;
}
#radio5:checked ~ .first{
    margin-left: -200vw;
}
#radio6:checked ~ .first{
    margin-left: -250vw;
}

/* automatic navigation */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 50vw;
    justify-content: center;
    padding-top: 47vw;
}
.navigation-auto div{
    border: 2px solid rgba(34, 40, 49,1);
    padding: 5px;
    border-radius: 10px;
    transition: all 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: rgba(34, 40, 49,1);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: rgba(34, 40, 49,1);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: rgba(34, 40, 49,1);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: rgba(34, 40, 49,1);
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: rgba(34, 40, 49,1);
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: rgba(34, 40, 49,1);
}


/* Redommendations */
.recommendationcards{
    width: 95vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vw;
    flex-wrap: wrap;
}
.recommendation{
    width: 40vw;
    min-height: 500px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 238, 238,1);
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgba(238, 238, 238,0.4);
    padding: 20px 40px;
    flex-wrap: wrap;
    margin: 35px 10px;
    transform: scale(100%);
    transition: all 0.2s;
}
.recommendation:hover{
    transform: scale(103%);
}
.recom-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.recom-name{
    padding: 10px;
    background-color: #ffd369;
    position: relative;
}
.recom-title{
    font-size: 24px;
}
.recom-profile img{
    width: 150px;
    height: 150px;
    padding: 4px;
    margin: 10px 0px;
    border: 2px solid rgba(34, 40, 49,1);
    border-radius: 100px;
    margin-right: 10px;
}
div.recommendation p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}

.profilename{
    color: rgba(34, 40, 49,1);
    font-size: 25px;
}
.jobtitle{
    font-size: 14px;
}
/* Quote */
.quote1{
    position: absolute;
    width: 8.5vw;
    left: 20px;
    top: -32px;
}
.quote2{
    position: absolute;
    width: 7vw;
    right: 20px;
    bottom: -27px;
}

/* Recommendation Animation */
.line1{
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -1px    ;
    left: 0;
    transform-origin: right;
    transform: scaleX(0%);
    background-color: #222831;
    transition: transform 0.3s;
}
.recommendation:hover .line1{
    transform-origin: left;
    transform: scaleX(1);
}
.line2{
    position: absolute;
    width: 3px;
    height: 100%;
    right: -1px;
    bottom: 0;
    transform-origin: top;
    transform: scaleY(0%);
    background-color: #222831;
    transition: transform 0.3s;
    transition-delay: 0.25s;
}
.recommendation:hover .line2{
    transform-origin: bottom;
    transform: scaleY(1);
    transition-delay: 0.25s;
}
.line3{
    position: absolute;
    width: 100%;
    height: 3px;
    top: -1px;
    left: 0;
    transform-origin: left;
    transform: scaleX(0%);
    background-color: #222831;
    transition: transform 0.3s;
    transition-delay: 0.5s;
}
.recommendation:hover .line3{
    transform-origin: right;
    transform: scaleX(1);
    transition-delay: 0.5s;
}
.line4{
    position: absolute;
    width: 3px;
    height: 100%;
    left: -1px;
    top: 0;
    transform-origin: bottom;
    transform: scaleY(0%);
    background-color: #222831;
    transition: transform 0.3s;
    transition-delay: 0.75s;
}
.recommendation:hover .line4{
    transform-origin: top;
    transform: scaleY(1);
    transition-delay: 0.7s;
}


/* Responsive Breakpoint for Navbar */

/* Tablet Screen Size */
@media screen and (max-width:768px) {
    nav ul{
        width: 75%;
    }
    .about-me h4{
        font-size: 6vw;
        font-weight: 400;
        line-height: 1em;
    }
    .about-me h2{
        color: #ffd369;
        font-size: 13vw;
        line-height: 1.5em;
    }
    .about-me p{
        font-size: 3vw;
        line-height: 1.5em;
        text-align: center;
    }
    
    /* Recommendation Mobile & Tablet */
    .recommendation{
        width: 70vw;
        min-height: 200px !important;
        margin: 35px auto;
        padding: 50px 30px;
    }
    
    .subtitle{
        font-size: 20px;
        line-height: 1;
    }
    .recom-title{
        font-size: 18px;
    }
    .jobtitle{
        font-size: 12px;
        line-height: 1;
    }
    
    .recom-profile{
        width: 100%;
    }
    .recom-profile img{
        width: 100px;
        height: 100px;
        margin: 10px 0;
        border: 2px solid rgba(34, 40, 49,1);
        border-radius: 55px;
        margin-right: 10px;
    }
    
    div.recommendation p{
        font-size: 14px;
    }
    
    .quote1{
        width: 15vw;
        left: 20px;
        top: -35px;
    }
    .quote2{
        position: absolute;
        width: 12vw;
        right: 20px;
        bottom: -25px;
    }
}
/* Mobile Screen Size */
@media screen and (max-width:576px) {
    .toggle-menu{
        display: flex;
        margin-left: 40%;
    }
    nav ul{
        position: absolute;
        right: 0;
        top:0;
        flex-direction: column;
        background-color: #222831;
        z-index: 98;
        height: 100vh;
        width: 60vw;
        align-items:center;
        justify-content: flex-start;
        opacity: 0;
        padding-top: 100px;
        transform: translatex(100%);
    }
    nav ul li{
        margin: 10px 0;
    }
    .about-me h4{
        font-size: 7vw;
    }
    .about-me h2{
        font-size: 15vw;
        line-height: 1.5em;
    }
    .about-me p{
        font-size: 4vw;
        line-height: 1.5em;
        text-align: center;
    }
    .button{
        font-size: 16px;
    }
    div.flipcard-container{
        width: 360px;
        height: 240px;
    }
    .workcard img{
        height: 100px;
    }
    .workcard h3{
        font-size: 20px;
    }
    .workcard ul{
        width: 80%;
    }
    .workcard ul li{
        font-size: 12px;
    }
    .slider{
        width: 80vw;
        height: 80vw;
    }
    
    .slides{
        width: 80vw;
        height: 80vw;
        display: flex;
    }
    
    .slide img{
        width: 80vw;
        height: 80vw;
    }
    .slide{
        width: 80vw;
    }
    .navigation-manual{
        width: 80vw;
        padding-top: 75vw;
    }
    #radio2:checked ~ .first{
        margin-left: -80vw;
    }
    #radio3:checked ~ .first{
        margin-left: -160vw;
    }
    #radio4:checked ~ .first{
        margin-left: -240vw;
    }
    #radio5:checked ~ .first{
        margin-left: -320vw;
    }
    #radio6:checked ~ .first{
        margin-left: -400vw;
    }
    .navigation-auto{
        width: 80vw;
        justify-content: center;
        padding-top: 75vw;
    }
    .title{
        font-size: 30px;
    }
        .recom-title{
        font-size: 16px;
    }
    .jobtitle{
        font-size: 12px;
    }
    
    .recommendation{
        width: 75vw;
        min-height: 420px;
        padding: 20px 30px;
        margin: 30px auto;
    }
    .recom-profile img{
        width: 80px;
        height: 80px;
        margin: 10px 0;
        border: 2px solid rgba(34, 40, 49,1);
        border-radius: 45px;
        margin-right: 10px;
    }
}

/* Let's Connect */

ul.connect{
    position: relative;
    list-style: none;
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    border-radius: 20px;
    margin-top: 30px;
}
ul.connect li a{
    text-decoration: none;
    color: #393E46;

}
ul.connect li{
    position: relative;
    font-family: fontAwesome;
    font-size: 2em;
    list-style: none;
    margin: 20px;
    cursor: pointer;
}
ul.connect li::before{
    position: absolute;
    font-family: fontAwesome;
    top: 0;
    left: 0;
    height: 0%;
    font-size: 2em;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
ul.connect li:nth-child(1):before {
    content: '\f0e1';
    color: #0E76A8;
    border-bottom: 4px solid #0E76A8;
    pointer-events: none;
}
ul.connect li:nth-child(2):before {
    content: '\f16d';
    color: #E1306C;
    border-bottom: 4px solid #E1306C;
    pointer-events: none;
}

ul.connect li:nth-child(3):before {
    content: '\f232';
    color: #25D366;
    border-bottom: 4px solid #25D366;
    pointer-events: none;
}
ul.connect li:nth-child(4):before {
    content: '\f099';
    color: #1DA1F2;
    border-bottom: 4px solid #1DA1F2;
    pointer-events: none;
} 
ul.connect li:hover::before{
    height: 100%;
}


/* Footer */
#instagram-link{
    background-image: url(Resources/Images/footer-icon/ig-white.png);
    background-size: contain;
}
#linkedin-link{
    background-image: url(Resources/Images/footer-icon/linkedin-white.png);
    background-size: contain;
}
#instagram-link:hover{
    background-image: url(Resources/Images/footer-icon/ig-yellow.png);
}
#linkedin-link:hover{
    background-image: url(Resources/Images/footer-icon/linkedin-yellow.png);
}
footer{
    width: 100vw;
    margin: auto;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div{
    vertical-align: middle;
    margin: 0 20px;
}
footer ul li a div{
    width: 20px;
    height: 20px;
    margin: 0px 5px;
}
footer ul{
    display: flex;
    width: auto;
    right: 0px;
}
footer ul li{
    display: inline-block;
}

/* Efek Reveal */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}