<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tea Cozy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <div class="navbar-Tea">
    <div class="gambar">
      <a href="#"><img class="logo" src="Resources/Images/img-tea-cozy-logo.png" /></a>
    </div>
    <div class="navigasi">
      <a class="miss" href="#mission">Mission</a>
      <a class="miss" href="#tea">Featured Tea</a>
      <a class="miss" href="#location">Locations</a>
    </div>
  </div>
  <div class="our-mission space" id="mission">
    <div class="label">
      <h2>Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
  </div>
  <div class="label">
    <h2 id="tea">Tea of the Month</h2>
    <h4>What's Steeping at the Tea Cozy?</h4>
  </div>
  <div class="products space">
    <div class="card">
      <img src="Resources/Images/img-berryblitz.jpg">
      <h4>Fall Berry Blitz Tea</h4>
    </div>
    <div class="card">
      <img src="Resources/Images/img-spiced-rum.jpg">
      <h4>Spiced Rum Tea</h4>
    </div>
    <div class="card">
      <img src="Resources/Images/img-donut.jpg">
      <h4>Seasonal Donuts</h4>
    </div>
    <div class="card">
      <img src="Resources/Images/img-myrtle-ave.jpg">
      <h4>Myrtie Ave Tea</h4>
    </div>
    <div class="card">
      <img src="Resources/Images/img-bedford-bizarre.jpg">
      <h4>Bedford Bizarre Tea</h4>
    </div>
  </div>
  <div class="location space" id="location">
    <h2>Locations</h2>
    <div class="loc-container">
      <div class="loc-card">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Marine</p>
      </div>
      <div class="loc-card">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Marine</p>
      </div>
      <div class="loc-card">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Marine</p>
      </div>
    </div>
  </div>

  <div class="foot">
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>
  </div>
  <p style="margin-left:20px;">Copyright The Tea Cozy 2022 - LO</p>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>


</body>

</html>